<html>

<head>
    <title>FAQ</title>
    <style>
        h1 {
            color: #1C293B;
            font-weight: bolder;
            font-size: 30px;
        }

        p {
            color: #1C293B;
            font-size: 15px;
        }

        span {
            font-size: 20px;
            font-weight: bolder
        }

        .subAns {
            margin-left: 19px;
        }

        .footer {
            left: 0px;
            bottom: 0px;
            margin: 0 auto;
            position: relative;
            height: 215px;
            width: 100%;
            background-color: #2C405A;
        }

        .footerdescription,
        .headerdescription {
            color: white;
        }

        .footersample {
            left: 0px;
            bottom: 0px;
            padding-top: 1px;
            position: relative;
            color: white;
            height: 96px;
            width: 100%;
            background-color: #1C293B;
        }

        .headersample {
            overflow: hidden;
            padding: 20px 10px;
            background-color: #1C293B;
            color: white;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .testsample {
            padding: 2px;
        }

        .faqMainWrap {
            margin-left: 140px;
            display: inline-block;
        }

        .mainlogo {
            height: 33px;
            max-width: 100%;
            float: left;
            margin-left: 80px;
            padding: 4px 0px;
        }

        .contactUsstyles {
            background-color: #2C405A;
        }

        .contactUstimeDate {
            font-weight: normal;
            font-family: 'Helvetica-regular', Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="headersample">
        <img src="https://ak1.ostkcdn.com/img/mxc/b2b/overstock-logo.png" class="mainLogo" alt="HearderLogo" />
    </div>
    </div>
    <div class="faqMainWrap">
        <h1>Frequently Asked Questions</h1>
        <div class="qaMainWrap">
            <div class="testsample">
                <p>
                    <span>Q</span> What is overstock pro? </p>
                <p>
                    <span>A</span> OverstockPro is a new Overstock shopping experience tailored exclusively to meet the needs of
                    our business and professional customers. </p>
            </div>
            <div class="testsample">
                <p>
                    <span>Q</span>
                    What features are available in OverstockPro Beta? Why should I use it now? </p>
                <p>
                    <span>A</span> You will be assigned a dedicated concierge</p>
                <p class="subAns">You get an exclusive 15% off discount code on every full price item everyday (on overstock.com)</p>
                <p class="subAns">Free shipping on any order over $45 everyday</p>
                <p class="subAns">If you ever need to return any items you will receive a discount on the return shipping</p>
            </div>
            <div class="testsample">
                <p>
                    <span>Q</span> How and when will I receive my discount? </p>
                <p>
                    <span>A</span> After you sign up and have been approved, our concierge will contact you within 1 business day
                    to confirm your account activate your discount on all future purchases. </p>
            </div>
            <div class="testsample">
                <p>
                    <span>Q</span>
                    I haven’t been contacted by the concierge. What should I do? </p>
                <p>
                    <span>A</span> Please allow 1 business day for the concierge to contact you. If you haven’t been contacted
                    after 2 business days, please email overstockpro@overstock.com or call (800) 273-6063 Monday – Friday
                    from 9 AM – 5 PM MST. </p>
            </div>
            <div class="testsample">
                <p>
                    <span>Q</span> When will the full OverstockPro platform be ready ? What features will that have? </p>
                <p>
                    <span>A</span> We are planning on being fully functional by early 2019. We plan to provide you an entire shopping
                    experience from product search to order placement along with dashboards and way more features tailored
                    for your needs. </p>
            </div>
            <div class="testsample">
                <p>
                    <span>Q</span> Can I make purchases with a PO? </p>
                <p>
                    <span>A</span> Yes! To set up PO purchasing you must contact the Concierge at overstockpro@overstock.com or
                    call (800) 273-6063 Monday – Friday from 9 AM – 5 PM MST. </p>
            </div>
            <div class="testsample">
                <p>
                    <span>Q</span>
                    How do I invite my team/coworkers to OverstockPro Beta? </p>
                <p>
                    <span>A</span> Currently the Beta doesn’t support teams/ companies as a single group. This will be supported
                    in a future update.</p>
            </div>
            <div class="testsample">
                <p>
                    <span>Q</span> I can’t find the products I am looking for? What do I do? </p>
                <p>
                    <span>A</span> If you can’t find the products you are looking for please contact the Concierge and they will
                    find the items you need and customize your order to your liking (overstockpro@overstock.com or call (800)
                    273-6063 Monday – Friday from 9 AM – 5 PM MST). </p>
            </div>
            <div>
                <p>
                    <span>Q</span> How do I get help? </p>
                <p>
                    <span>A</span> Please contact us via email at overstockpro@overstock.com or call (800) 273-6063 Monday – Friday
                    from 9 AM – 5 PM MST. </p>
            </div>
        </div>
    </div>

    <div class="contactUsstyles">
        <div class="insideContainerWrap">
            <div class="contactUsinfo">
                <img src="https://ak1.ostkcdn.com/img/mxc/b2b/overstock-logo.png" class="mainLogo" alt="FooterLogo" />
                <p class="contactUs-txt">Whether you have questions about joining the OverstockPro program, or need assistance in finding the right
                    product, or have a project that we can research and bid for you, we are here to help you. We are your
                    Concierge.
                </p>
            </div>
            <div class="contactUsdetails">
                <h1>Contact Us</h1>
                <p>
                    <i class="fa fa-envelope" />
                    <span class="contactUsemail">overstockpro@overstock.com</span>
                </p>
                <p>
                    <i class="fa fa-phone" style="font-size:10px;color:red;" />
                    <span class="contactUsphone">800-273-6063</span>
                    <br/>
                    <span class="contactUstimeDate">9 am - 5 pm MST, Monday-Friday</span>
                </p>
            </div>
        </div>
        <!-- <div class="row footer">
        <p class="footerdescription">Footer content comes here</p>
        <p>
                <i className="fa fa-phone" />
                <span className="contactUs-phone">800-273-6063</span>
                <br/>
                <span className="contactUs-timeDate">1-800-273-6063, Monday-Friday, 9:00am - 5:00pm MST</span>
            </p>
    </div> -->
        <div class="footersample">
            <p class="footerdescription">copyrights</p>
        </div>
</body>

</html>